# Blood_Android_Client

./: .travis.yml  README.md  azure-pipelines.yml  build.gradle  settings.gradle
Admin/: build.gradle
Admin/src/androidTest/java/bank/blood/ndk/blood_bank/: ExampleInstrumentedTest.java
Admin/src/main/: AndroidManifest.xml
Admin/src/main/java/bank/blood/ndk/blood_bank/: Add_Donor.java  Home.java  Login.java
Admin/src/main/res/layout/: admin_dash.xml  home.xml  launcher.xml  login.xml
Admin/src/main/res/values/: strings.xml
Admin/src/test/java/bank/blood/ndk/blood_bank/: ExampleUnitTest.java
User/: build.gradle  proguard-rules.pro
User/src/androidTest/java/bank/blood/ndk/user/: ExampleInstrumentedTest.java
User/src/main/: AndroidManifest.xml
User/src/main/java/bank/blood/ndk/user/: Donor.java  Donor_Comparators.java  Home.java  Launcher.java  Lottery_Sales_Comparators.java  MainActivity.java  Search.java  Sortable_Donor_TableView.java  Sortable_Donor_Table_Data_Adapter.java  Sortable_Sales_TableView.java  SplashScreen.java  User_Home.java
User/src/main/res/layout/: activity_main.xml  activity_sales.xml  activity_splash.xml  fragment_main.xml  fragment_pending_works.xml  fragment_user_home.xml  home.xml  launcher.xml  search.xml  user_home.xml
User/src/main/res/menu/: menu_main.xml  menu_user_home.xml
User/src/main/res/values/: colors.xml  dimens.xml  strings.xml
User/src/test/java/bank/blood/ndk/user/: ExampleUnitTest.java
design documents/: UI & DB design.xps  workflow design 2.xps  workflow design.xps
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2019-01-11-08-21-11.html
