// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.gradle:build-scan-plugin:1.10.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'com.gradle.build-scan'
//
//buildScan {
//    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
//    licenseAgree = 'yes'
//
//    publishAlways()
//}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
